version: '3.3'
services:
  pm-server:
    container_name: pm-server
    image: ${ECR_REGISTRY}/pm-server:dev
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ECR_REGISTRY: ${ECR_REGISTRY}
    ports:
    - published: 8097
      target: 4567
    restart: unless-stopped